VITE_BASE_WS_URL: 'ws://localhost:3032/ws?'
VITE_BASE_WS_BROWSER_URL: 'ws://localhost:3032/ws/browser/'
VITE_BASE_HTTP_URL: 'http://localhost:8080/'
VITE_BACKGROUND_MUSIC_VOLUME: 0.01
VITE_EFFECT_SOUND_VOLUME: 0.01